.grid {
  grid-column: 2/ span 12;
  display: grid;
  padding: 150px;
  grid-template-columns: repeat(12,minmax(auto,60px));
  grid-gap: 50px;
  background-color:#1b1a1e;
}
.card {
  grid-column-end: span 4;
  
  display: flex;
  flex-direction: column;
  background-color: #343432;
  margin: 0 auto;
  overflow: auto;
  text-align: left;
  position: relative;
  color: whitesmoke;
  text-decoration: none;
  border: 1px solid #09e6d3;
  border-radius: 10px;
  transition: color 1.75s ease, border-color 1s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #a811ff;
  border-color: #a30ff8;
  transform:translateY(-10px);
 
}

.card h3{
  position: absolute;
  font-size: 1.5rem;
  top:8px;
  left:1px;
  z-index: 2;
  width: 180px;
  background-color: rgb(132, 54, 163);
}


.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
.card__image-container{
  width: 100%;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.card card__image-container img{
  width: 100%;
  position:absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
} 