.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}
.cards {
    
  margin: 70px 70px;
  max-height: 50%;
  max-width: 100px;
  display: flex; 
  flex-wrap: wrap;
  background-color: rgb(3, 0, 0);
  box-shadow: 0 4px 8px 0 rgba(108, 195, 206, 0.589), 0 6px 20px 0 rgba(60, 172, 144, 0.19);
 
  
}
.grid {
  grid-column: 2/ span 12;
  display: grid;
  padding: 150px;
  grid-template-columns: repeat(12,minmax(auto,60px));
  grid-gap: 50px;
  background-color:#1b1a1e;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: #343432;
  margin: 0 auto;
  padding: 1rem;
  text-align: left;
 
  color: whitesmoke;
  text-decoration: none;
  border: 1px solid #09e6d3;
  border-radius: 10px;
  transition: color 0.3s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #a811ff;
  border-color: #a30ff8;
  transform:translateY(-7px);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
.card card__image-container {
  width: 100%;

  overflow: hidden;
  position: relative;
}
.card card__image-container img{
  width: 100%;
  position:absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
} 
.logo {
  height: 1em;
}


@media (min-width: 800px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 16px;
  }
}